<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSChatListViewController" customModule="Gigs" customModuleProvider="target">
            <connections>
                <outlet property="myTblView" destination="QlX-tr-7YL" id="gwj-rs-ucQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-tr-7YL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1dO-UW-t7y"/>
                        <outlet property="delegate" destination="-1" id="qqG-5L-q1F"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QlX-tr-7YL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2i9-RT-tf8"/>
                <constraint firstAttribute="trailing" secondItem="QlX-tr-7YL" secondAttribute="trailing" id="4vX-AG-fXy"/>
                <constraint firstItem="QlX-tr-7YL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LYK-Dr-APm"/>
                <constraint firstAttribute="bottom" secondItem="QlX-tr-7YL" secondAttribute="bottom" id="nqt-4l-WwD"/>
            </constraints>
            <point key="canvasLocation" x="-45.5" y="-61.5"/>
        </view>
    </objects>
</document>
