<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSDetailViewController" customModule="Gigs" customModuleProvider="target">
            <connections>
                <outlet property="myBtnOrder" destination="AtF-r3-5qc" id="Q4A-AP-efM"/>
                <outlet property="myTbView" destination="K17-yp-9bu" id="ksK-vl-uir"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-r3-5qc">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.77647058823529413" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zgp-B1-9e1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K17-yp-9bu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vGV-sj-jCm"/>
                        <outlet property="delegate" destination="-1" id="7lC-Xj-hq4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AtF-r3-5qc" secondAttribute="trailing" id="5ne-w7-PnS"/>
                <constraint firstItem="K17-yp-9bu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="97Y-6d-JQR"/>
                <constraint firstAttribute="bottom" secondItem="AtF-r3-5qc" secondAttribute="bottom" id="Hsa-gQ-002"/>
                <constraint firstAttribute="trailing" secondItem="K17-yp-9bu" secondAttribute="trailing" id="J2Q-OB-27q"/>
                <constraint firstItem="K17-yp-9bu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wmr-f5-sDc"/>
                <constraint firstItem="AtF-r3-5qc" firstAttribute="top" secondItem="K17-yp-9bu" secondAttribute="bottom" id="twG-Rj-eyi"/>
                <constraint firstItem="AtF-r3-5qc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xHX-i9-7fK"/>
            </constraints>
        </view>
    </objects>
</document>
