<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eWZ-rp-a1e" customClass="GSChatReciverCollectionViewCell" customModule="Gigs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-l4-Iui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="r79-TW-eiv">
                                <rect key="frame" x="15.5" y="10" width="294.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfh jsjsjhgf sfssdfghsfhgshfsvhhs sdfsf sg " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-z8-YNZ">
                                        <rect key="frame" x="30" y="5" width="259.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="SIM-4i-HbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-U3-uQg">
                                        <rect key="frame" x="253.5" y="60" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GPg-Jh-RsB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="UHK-Uw-Wnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6X-z8-YNZ" firstAttribute="leading" secondItem="r79-TW-eiv" secondAttribute="leading" constant="30" id="4vA-oI-c3X"/>
                                    <constraint firstAttribute="bottom" secondItem="vKv-U3-uQg" secondAttribute="bottom" id="Aul-Nc-yY1"/>
                                    <constraint firstAttribute="trailing" secondItem="vKv-U3-uQg" secondAttribute="trailing" constant="4" id="Lby-al-nqh"/>
                                    <constraint firstAttribute="bottom" secondItem="U6X-z8-YNZ" secondAttribute="bottom" constant="20" id="McL-ur-QiT"/>
                                    <constraint firstItem="U6X-z8-YNZ" firstAttribute="top" secondItem="r79-TW-eiv" secondAttribute="top" constant="5" id="QK0-8O-ptN"/>
                                    <constraint firstAttribute="trailing" secondItem="U6X-z8-YNZ" secondAttribute="trailing" constant="5" id="gNN-t5-MB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r79-TW-eiv" secondAttribute="bottom" constant="10" id="Hhm-xh-U4p"/>
                            <constraint firstItem="r79-TW-eiv" firstAttribute="top" secondItem="ANi-l4-Iui" secondAttribute="top" constant="10" id="WQD-eZ-S00"/>
                            <constraint firstAttribute="trailing" secondItem="r79-TW-eiv" secondAttribute="trailing" constant="10" id="k8V-6M-6Qa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ANi-l4-Iui" firstAttribute="top" secondItem="eWZ-rp-a1e" secondAttribute="top" id="1ON-2L-99P"/>
                <constraint firstItem="ANi-l4-Iui" firstAttribute="leading" secondItem="eWZ-rp-a1e" secondAttribute="leading" id="4xK-mH-8Hm"/>
                <constraint firstItem="ANi-l4-Iui" firstAttribute="top" secondItem="eWZ-rp-a1e" secondAttribute="top" id="CKc-A4-h84"/>
                <constraint firstAttribute="trailing" secondItem="ANi-l4-Iui" secondAttribute="trailing" id="DBn-IB-Ydh"/>
                <constraint firstAttribute="trailing" secondItem="ANi-l4-Iui" secondAttribute="trailing" id="Epl-N2-l8r"/>
                <constraint firstAttribute="bottom" secondItem="ANi-l4-Iui" secondAttribute="bottom" id="JB4-Tj-YEp"/>
                <constraint firstAttribute="bottom" secondItem="ANi-l4-Iui" secondAttribute="bottom" id="aAU-oY-EaS"/>
                <constraint firstItem="ANi-l4-Iui" firstAttribute="leading" secondItem="eWZ-rp-a1e" secondAttribute="leading" id="t83-JJ-FBw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BPF-h8-rqn"/>
            <size key="customSize" width="211" height="115"/>
            <connections>
                <outlet property="gLblDate" destination="vKv-U3-uQg" id="Ucq-PP-mDh"/>
                <outlet property="gLblMessage" destination="U6X-z8-YNZ" id="119-lS-o8J"/>
                <outlet property="gViewBubble" destination="r79-TW-eiv" id="69N-Xf-y6z"/>
                <outlet property="gViewContainer" destination="ANi-l4-Iui" id="3R0-F4-dNH"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="21.5"/>
        </collectionViewCell>
    </objects>
</document>
