<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GSChatCollectionViewCell" customModule="Gigs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-e2-eef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Nr-CLB">
                                <rect key="frame" x="10" y="10" width="316.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfh jsjsjhgf sfssdfghsfhgshfsvhhs sdfsf sg " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-ue-vHV">
                                        <rect key="frame" x="10" y="5" width="276.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="UkI-Ou-Ghp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-c1-R17">
                                        <rect key="frame" x="275.5" y="60" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Hro-jN-FMw"/>
                                            <constraint firstAttribute="height" constant="20" id="yKm-TN-pma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qzi-ue-vHV" firstAttribute="top" secondItem="sDd-Nr-CLB" secondAttribute="top" constant="5" id="ACY-jp-Ftf"/>
                                    <constraint firstAttribute="bottom" secondItem="DX2-c1-R17" secondAttribute="bottom" id="fAl-28-s8b"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzi-ue-vHV" secondAttribute="trailing" constant="30" id="hfA-bF-tOB"/>
                                    <constraint firstAttribute="trailing" secondItem="DX2-c1-R17" secondAttribute="trailing" constant="4" id="lkw-jO-D9h"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzi-ue-vHV" secondAttribute="bottom" constant="20" id="nk8-dw-ATb"/>
                                    <constraint firstItem="Qzi-ue-vHV" firstAttribute="leading" secondItem="sDd-Nr-CLB" secondAttribute="leading" constant="10" id="zaH-Ie-Zdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sDd-Nr-CLB" firstAttribute="leading" secondItem="X7M-e2-eef" secondAttribute="leading" constant="10" id="FUI-Zj-jNM"/>
                            <constraint firstAttribute="bottom" secondItem="sDd-Nr-CLB" secondAttribute="bottom" constant="10" id="en9-sc-SU2"/>
                            <constraint firstItem="sDd-Nr-CLB" firstAttribute="top" secondItem="X7M-e2-eef" secondAttribute="top" constant="10" id="gas-wQ-8sJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X7M-e2-eef" secondAttribute="bottom" id="2wC-UG-Wee"/>
                <constraint firstItem="X7M-e2-eef" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EKg-ZQ-NaK"/>
                <constraint firstAttribute="trailing" secondItem="X7M-e2-eef" secondAttribute="trailing" id="LJC-i4-400"/>
                <constraint firstAttribute="trailing" secondItem="X7M-e2-eef" secondAttribute="trailing" id="U86-O8-kwF"/>
                <constraint firstItem="X7M-e2-eef" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hCU-wv-8Ue"/>
                <constraint firstAttribute="bottom" secondItem="X7M-e2-eef" secondAttribute="bottom" id="lA0-Lv-dWA"/>
                <constraint firstItem="X7M-e2-eef" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uG0-ze-xWw"/>
                <constraint firstItem="X7M-e2-eef" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vyL-3E-s0W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="211" height="115"/>
            <connections>
                <outlet property="gLblDate" destination="DX2-c1-R17" id="YtM-Ke-sGo"/>
                <outlet property="gLblMessage" destination="Qzi-ue-vHV" id="F4A-K7-4zA"/>
                <outlet property="gViewBubble" destination="sDd-Nr-CLB" id="6Em-OW-O0x"/>
                <outlet property="gViewContainer" destination="X7M-e2-eef" id="miK-ah-RAf"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="21.5"/>
        </collectionViewCell>
    </objects>
</document>
